# WalletService

./: .env.example  Dockerfile  README.md  application-docker.yml  application.yml  build.sh  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/wallet/: WalletApplication.java
src/main/java/com/example/wallet/config/: DatabaseConfig.java
src/main/java/com/example/wallet/controller/: WalletController.java
src/main/java/com/example/wallet/controller/dto/: ErrorResponse.java  WalletRequest.java  WalletResponse.java
src/main/java/com/example/wallet/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidRequestException.java  WalletNotFoundException.java
src/main/java/com/example/wallet/model/: OperationType.java  Wallet.java
src/main/java/com/example/wallet/repository/: WalletRepository.java
src/main/java/com/example/wallet/repository/entity/: Wallet.java
src/main/java/com/example/wallet/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/example/wallet/service/impl/: WalletServiceImpl.java
src/main/resources/: application-docker.yml  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-wallet-table.yaml  002-add-created-at-column.yaml
src/main/resources/db/changes/: 001-create-wallet-table.yaml
src/test/java/: WalletServiceImplTest.java
src/test/java/com/example/wallet/controller/: WalletControllerTest.java
src/test/java/com/example/wallet/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/wallet/integration/: WalletControllerIntegrationTest.java
