spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/walletdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres123}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
server.port=${SERVER_PORT:8080}
spring.profiles.active=@activatedProperties@
spring.application.name=wallet-service

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
