# ???????? ?????????
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
classpath=target/classes

# ????????? ???????????
url=jdbc:postgresql://localhost:5432/walletdb
username=walletuser
password=walletpass

# ?????????????? ?????????
promptOnNonLocalDatabase=false
liquibase.hub.mode=off